{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Server=(local)\\SQLEXPRESS;Database=databaseIdentity2;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
